name: geomml
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - numpy>=1.26
  - pandas
  - scikit-learn>=1.3
  - scipy>=1.11
  - tqdm>=4.65
  - pillow>=10.0
  - matplotlib
  - seaborn
  - nltk
  - lmdb
  - wandb
  - pip
  - pip:
      - charset-normalizer>=3.0
      - einops>=0.6
      - filelock>=3.0
      - fsspec>=2023.0
      - huggingface-hub>=0.20
      - idna>=3.0
      - joblib>=1.2
      - openai
      - packaging>=23.0
      - python-dotenv
      - PyYAML>=6.0
      - regex>=2023.0
      - requests>=2.30
      - safetensors>=0.3
      - threadpoolctl>=3.1
      - tokenizers>=0.14
      - transformers>=4.36
      - typing_extensions>=4.8
      - urllib3>=2.0
      - lmdb
      - nltk
